{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=socialxact.db"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "CLIENT_ID_AQUI",
      "ClientSecret": "CLIENT_SECRET_AQUI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
